// main: ../main.sass

.alerta-plan
	background: #204a42
	color: #fff
	padding: 5px 0
	text-align: center
	font-size: 13px
	display: block
	width: 100%
	@media(min-width: 992px)
		position: absolute
		left: 0
		top: 0
		width: 100%
		z-index: 222