// main: ../main.sass

.normativas-container
	font-size: 0
	@media(min-width: 768px)
		margin: -10px
		.center
			margin-top: 20px

.normativa-module
	border-radius: 5px
	box-shadow: 0 1px 10px rgba(0,0,0,0.15)
	display: block
	margin-bottom: 20px
	position: relative
	font-size: 16px
	@media(min-width: 768px)
		display: inline-block
		width: calc(50% - 20px)
		vertical-align: top
		margin: 10px
	.main
		padding: 20px 20px 15px
	h4 a, p a, small a
		display: block
	p
		font-size: 14px
		line-height: 20px
		margin-bottom: 5px
		a
			color: #767676
	.extra
		position: relative
		padding: 15px 20px 15px
		&:before
			content: ''
			display: block
			width: 100%
			height: 1px
			background: #D5D5D5
			position: absolute
			left: 0
			top: 0
	small
		display: block
		a
			color: #9A9A9A
			font-weight: 900
	.star-icon
		position: absolute
		right: 5px
		top: 0
		width: 52px