// main: ../main.sass

.index
	.columns
		display: flex
		@media(max-width: 991px)
			display: block
		> div
			width: 50%
			@media(max-width: 991px)
				width: 100%
		&__img
			display: none
			@media(min-width: 990px)
				background-image: url('~assets/img/home.jpg')
				background-size: cover
				background-position: center center
				min-height: 100vh
				-webkit-appearance: none
				box-shadow: inset 0 0 0 9000px rgba(34, 75, 142, 0.7)
				display: block
		&__text
			@media(min-width: 992px)
				padding: 0 50px
	.band
		padding-top: 150px
		.rounded__btn--full
			margin-bottom: 25px

#__layout > .signup .columns__text .band
	@media(min-width: 992px)
		text-align: left
		max-width: 100%