.seleccione-su-plan
	.plan__titulo
		width: 115px
		height: 115px
		background: #224B8E
		position: relative
		margin: 20px auto 20px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		span
			color: #e5e5e5
			font-weight: 700
	.plan__precio
		display: block
		text-align: center
		font-size: 20px
		line-height: 26px
		color: #95989A
		margin-bottom: 30px
	.plan__recordatorio
		display: block
		text-align: center
		font-size: 14px
		line-height: 20px
		max-width: 300px
		font-weight: 700
		margin: 0 auto 30px
	.plan__specs
		padding: 0 20px
		li
			padding-left: 40px
			font-size: 20px
			line-height: 28px
			color: #0D1B2A
			position: relative
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 35px
			&:before
				content: url('~assets/img/check.svg')
				position: absolute
				left: 0
				top: 2px
